<!-- don't change this file  -->
<!DOCTYPE html> <!-- tells us its a HTML5 document -->
<html lang="en"> <!-- language is english -->
<head> <!-- where we put our meta data - nothing from head tag shoes up on page -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- letting you know screensize (phone, ipad, computer, etc.) -->
	<link rel="icon" href="imgs/favicon.ico"> <!-- how you get pictures on your tabs on browser -->
	<link rel="stylesheet" href="css/html5reset.css"> 
	<link rel="stylesheet" href="css/style.css">
	<title>About Me</title> <!-- title of tab on browser -- only thing you can see  -->
</head>
<body>
	<!-- You do not need to make any changes to this file, but
	you should still review the tags to make sure that you
	are familiar with them. -->
	<header> <!-- semantic tag -->
		<nav> 
			<ul>
				<li><a href = "index.html">About Me</a></li> <!-- local file -->
				<li><a href = "personal.html">Family</a></li> <!-- local file -->
				<li><a href = "random.html">Random</a></li> <!-- local file -->
				<li><a href = "http://www.si.umich.edu">UMSI</a></li> <!-- absolute references -->
			</ul>
		</nav>

		<h1>Colleen van Lent</h1>

	</header>

	<main>

		<p>I am a Lecturer IV in the School of Information at the University of Michigan. I focus on the introductory programming courses such as Data-Oriented Programming (SI 206) and the Web Design Courses (SI 339 and SI 539).</p>

		<p>My previous jobs include Associate Professor at <a href = "http://www.csulb.edu">California State University</a> and positions at NASA JPL, the Naval Research Lab, and the NSA. I received my BS from <a href = "http://www.kent.edu">Kent State University</a>Honors College in Computer Science, and an MS and PhD from the University of Pittsburgh, also in Computer Science. My thesis was on Artificial Intelligence applications on the Nursebot Project, a robotic assistant for the elderly.</p>
	<!-- if you don't have http:// before, it will try to look for local file of csulb.edu -->
	</main>

	<footer>
		<p>Colleen van Lent &copy; 2020</p> <!-- copyright -->
	</footer>
</body>
</html>
